{
    "listing": {
        "dir": "listing",
        "urls": [
            {
                "url": "https://www.otomoto.pl/osobowe/mazda/6/seg-combi/od-2015?search%5Bfilter_enum_damaged%5D=0&search%5Bfilter_enum_fuel_type%5D=petrol&search%5Bfilter_enum_gearbox%5D=automatic&search%5Bfilter_float_engine_power%3Afrom%5D=180&search%5Bfilter_float_year%3Ato%5D=2019&search%5Border%5D=relevance_web&search%5Badvanced_search_expanded%5D=true",
                "year": "2015-2019"
            }
        ]
    },
    "report": {
        "dir": "report",
        "banned_urls": [],
        "crashed_urls": [],
        "fav_urls": [],
        "dead_urls": [],
        "relisted_urls": [],
        "vins": {},
        "notes": {}
    }
}